<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgw-99-U06">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group 276.png" translatesAutoresizingMaskIntoConstraints="NO" id="SsN-VK-jk9">
                                <rect key="frame" x="-213" y="-30" width="800" height="709"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="wJs-q9-2OB"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-11.822660098522167"/>
        </scene>
        <!--Concierge-->
        <scene sceneID="juz-Cl-zo3">
            <objects>
                <viewController id="Md2-qA-wsB" customClass="ViewController" customModule="FlybitsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPz-g1-KbP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kTq-Gf-IBT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concierge" id="PnI-Hp-M8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a89-bY-0wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="799.55357142857144"/>
        </scene>
        <!--Profile Select View Controller-->
        <scene sceneID="dor-Of-ZWL">
            <objects>
                <viewController id="dgw-99-U06" customClass="ProfileSelectViewController" customModule="FlybitsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ZN-fP-DOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-6J-xwC">
                                <rect key="frame" x="107" y="114" width="161" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IFg-m3-PxV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="QBo-OK-XfV"/>
                                    <constraint firstAttribute="width" constant="200" id="qUp-1D-SCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Demo User 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="user1clicked:" destination="dgw-99-U06" eventType="touchUpInside" id="ojv-aL-AHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik1-sP-lm0">
                                <rect key="frame" x="107" y="234" width="161" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="b3M-Rw-rLs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="uTc-Xs-kLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Demo User 2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="user2clicked:" destination="dgw-99-U06" eventType="touchUpInside" id="Zh7-oo-miW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ik1-sP-lm0" firstAttribute="top" secondItem="yqB-6J-xwC" secondAttribute="bottom" constant="50" id="1V0-vf-kU8"/>
                            <constraint firstItem="jEP-Zx-pdM" firstAttribute="trailing" secondItem="Ik1-sP-lm0" secondAttribute="trailing" constant="107" id="5lB-nn-2c7"/>
                            <constraint firstItem="yqB-6J-xwC" firstAttribute="leading" secondItem="jEP-Zx-pdM" secondAttribute="leading" constant="107" id="I6O-tv-VIf"/>
                            <constraint firstItem="yqB-6J-xwC" firstAttribute="top" secondItem="jEP-Zx-pdM" secondAttribute="top" constant="70" id="bm6-qF-oVy"/>
                            <constraint firstItem="Ik1-sP-lm0" firstAttribute="leading" secondItem="jEP-Zx-pdM" secondAttribute="leading" constant="107" id="i9j-gA-ago"/>
                            <constraint firstItem="jEP-Zx-pdM" firstAttribute="trailing" secondItem="yqB-6J-xwC" secondAttribute="trailing" constant="107" id="v8O-BI-nij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEP-Zx-pdM"/>
                    </view>
                    <connections>
                        <segue destination="ale-VW-XEh" kind="show" identifier="profileToTab" id="qGi-mF-pUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-tc-x5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="-11"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K6v-fD-iaP">
            <objects>
                <tabBarController id="ale-VW-XEh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E7n-gu-6gv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gip-ga-Qwi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e3f-gC-0jV"/>
                        <segue destination="Md2-qA-wsB" kind="relationship" relationship="viewControllers" id="jqH-8I-2TE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKx-Ln-Fjg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 276.png" width="380" height="812"/>
    </resources>
</document>
